import styles from "./PromoText.module.css";

export const PromoText = () => {
  return (
    <section className={styles["promo-text"]}>
      <h2>Online суши-ресторан "Япона кухня"</h2>
      <p>
        Япона кухня - это онлайн суши-ресторан, в котором любимые суши и сашими,
        роллы и другие блюда национальной японской кухни делает команда
        профессиональных поваров.
      </p>
      <p>
        Быстрая работа и качественная продукция, а также самые настоящие
        компоненты придают хороший вкус блюдам и дарят наслаждение от трапезы.
      </p>
    </section>
  );
};
